{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 92,
  "lineage": "d8d8474a-59f4-3da5-233d-791f9476cf64",
  "outputs": {},
  "resources": [
    {
      "module": "module.dynamo",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "cigna-doctors",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:795266313121:table/cigna-doctors",
            "attribute": [
              {
                "name": "name",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "name",
            "id": "cigna-doctors",
            "local_secondary_index": [],
            "name": "cigna-doctors",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:us-west-2:795266313121:key/59398e9f-fbfc-4b06-a5e1-e1f68923f992"
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Environment": "production",
              "Name": "dynamodb-cigna-doctors"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.dynamo",
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "doctor",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "item1",
          "schema_version": 0,
          "attributes": {
            "hash_key": "name",
            "id": "cigna-doctors|name||Louis Pasteur|",
            "item": "{\n  \"name\": {\"S\": \"Louis Pasteur\"},\n  \"specialty\": {\"S\": \"Molecular Asymmetry\"}\n}\n",
            "range_key": null,
            "table_name": "cigna-doctors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamo.aws_dynamodb_table.cigna-doctors"
          ]
        },
        {
          "index_key": "item2",
          "schema_version": 0,
          "attributes": {
            "hash_key": "name",
            "id": "cigna-doctors|name||Dr. Jean-Martin Charcot|",
            "item": "{\n  \"name\": {\"S\": \"Dr. Jean-Martin Charcot\"},\n  \"specialty\": {\"S\": \"Pathology\"}\n}\n",
            "range_key": null,
            "table_name": "cigna-doctors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamo.aws_dynamodb_table.cigna-doctors"
          ]
        },
        {
          "index_key": "item3",
          "schema_version": 0,
          "attributes": {
            "hash_key": "name",
            "id": "cigna-doctors|name||Dr. Edward Jenner|",
            "item": "{\n  \"name\": {\"S\": \"Dr. Edward Jenner\"},\n  \"specialty\": {\"S\": \"Immunology\"}\n}\n",
            "range_key": null,
            "table_name": "cigna-doctors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamo.aws_dynamodb_table.cigna-doctors"
          ]
        },
        {
          "index_key": "item4",
          "schema_version": 0,
          "attributes": {
            "hash_key": "name",
            "id": "cigna-doctors|name||Dr. Andreas Vesalius|",
            "item": "{\n  \"name\": {\"S\": \"Dr. Andreas Vesalius\"},\n  \"specialty\": {\"S\": \"Father of Modern Anatomy\"}\n}\n",
            "range_key": null,
            "table_name": "cigna-doctors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamo.aws_dynamodb_table.cigna-doctors"
          ]
        },
        {
          "index_key": "item5",
          "schema_version": 0,
          "attributes": {
            "hash_key": "name",
            "id": "cigna-doctors|name||Sir Joseph Lister|",
            "item": "{\n  \"name\": {\"S\": \"Sir Joseph Lister\"},\n  \"specialty\": {\"S\": \"Antiseptic Surgery\"}\n}\n",
            "range_key": null,
            "table_name": "cigna-doctors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamo.aws_dynamodb_table.cigna-doctors"
          ]
        },
        {
          "index_key": "item6",
          "schema_version": 0,
          "attributes": {
            "hash_key": "name",
            "id": "cigna-doctors|name||Hippocrates|",
            "item": "{\n  \"name\": {\"S\": \"Hippocrates\"},\n  \"specialty\": {\"S\": \"Father of Western Medicine\"}\n}\n",
            "range_key": null,
            "table_name": "cigna-doctors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamo.aws_dynamodb_table.cigna-doctors"
          ]
        },
        {
          "index_key": "item7",
          "schema_version": 0,
          "attributes": {
            "hash_key": "name",
            "id": "cigna-doctors|name||Sir William Osler|",
            "item": "{\n  \"name\": {\"S\": \"Sir William Osler\"},\n  \"specialty\": {\"S\": \"Father of Modern Clinical Practice\"}\n}\n",
            "range_key": null,
            "table_name": "cigna-doctors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamo.aws_dynamodb_table.cigna-doctors"
          ]
        }
      ]
    }
  ]
}
